<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/register"
    >
    tools:context="com.example.tann.androidchatapp.forgot_password">
    <include layout="@layout/app_bar_layout"
        android:id="@+id/forgot_pass_bar_layout">

    </include>

    <TextView
        android:id="@+id/tv_title"
        android:layout_below="@id/forgot_pass_bar_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="177dp"
        android:layout_centerInParent="true"
        android:padding="10dp"
        android:text="Forgot your password?"
        android:textSize="20dp"
        android:textColor="@color/colorPrimaryDark"/>
    <TextView
        android:id="@+id/tv_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:gravity="center_horizontal"
        android:padding="10dp"
        android:layout_below="@id/tv_title"
        android:layout_marginLeft="@dimen/basex10"
        android:layout_marginRight="@dimen/basex10"
        android:text="To reset password, enter your email, press the button and check mail to follow instruction."
        android:textSize="15dp"
        android:textColor="@color/colorPrimary"/>
    <EditText
        android:id="@+id/edt_reset_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_below="@id/tv_description"
        android:hint="Enter Your email here"
        android:textColorHint="@color/colorPrimaryDark"
        android:inputType="textEmailAddress"
        />
    <Button
        android:id="@+id/btn_reset_password"
        android:layout_below="@+id/edt_reset_email"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_centerInParent="true"
        android:text="Reset Password"
        android:textAllCaps="false"
        android:textColor="@color/colorwhite"
        android:background="@color/colorPrimaryDark"
        android:textSize="@dimen/basex20"/>

</RelativeLayout>
