<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/start_page"
    tools:context="com.example.tann.androidchatapp.StartPageActivity">

    <Button
        android:id="@+id/Already_have_an_account"
        android:layout_width="@dimen/basex320"
        android:layout_height="@dimen/basex50"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:textColor="@color/colorPrimary"
        android:text="@string/singin" />
    <Button
        android:id="@+id/Need_new_account"
        android:layout_width="@dimen/basex320"
        android:layout_height="@dimen/basex50"
        android:layout_centerHorizontal="true"
        android:textColor="@color/colorPrimary"
        android:layout_below="@+id/Already_have_an_account"
        android:layout_marginTop="10dp"
        android:text="@string/signup" />
        />
</RelativeLayout>
