<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/register"
    tools:context="com.example.tann.androidchatapp.LoginActivity">

    <include layout="@layout/app_bar_layout"
        android:id="@+id/login_toolbar">

    </include>

    <EditText
        android:id="@+id/login_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/login_password"
        android:layout_below="@+id/login_toolbar"
        android:layout_marginTop="177dp"
        android:layout_marginRight="@dimen/basex10"

        android:ems="10"
        android:hint="@string/email"
        android:inputType="textMultiLine|textEmailAddress" />

    <EditText
        android:id="@+id/login_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/login_email"
        android:layout_marginLeft="@dimen/basex10"
        android:layout_marginRight="@dimen/basex10"
        android:layout_marginTop="@dimen/basex14"
        android:ems="10"
        android:hint="@string/password"
        android:inputType="textMultiLine|textPassword"
        android:password="true" />
    <TextView
        android:id="@+id/tv_forgot_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot Password ?"
        android:layout_below="@id/login_password"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/basex20"
        android:layout_marginTop="@dimen/basex14"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="16dp"
        />

    <Button
        android:id="@+id/login_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/tv_forgot_password"
        android:layout_marginLeft="@dimen/basex10"
        android:layout_marginRight="@dimen/basex10"
        android:layout_marginTop="@dimen/basex14"
        android:background="@color/colorPrimaryDark"
        android:text="Login"
        android:textAllCaps="false"
        android:textColor="@color/colorwhite"
        android:textSize="@dimen/basex20" />
</RelativeLayout>
